<AutoStakkert>
AutoStakkert! Lucky Imaging software - machine- and human-readable session file
System Information
  2022-10-04 15:20:31.752
  C:\Users\neera\OneDrive\Documents\MITWPU\Cosmos\Astro software\Auto Stakkert\AutoStakkert.exe (3.1.4)
  C:\Users\neera\OneDrive\Documents\MITWPU\Cosmos\Astro software\Auto Stakkert\)
   
  11th Gen Intel(R) Core(TM) i5-11300H @ 3.10GHz - cores 8/16 @ 3110 Mhz
  Memory free 2823.6 total 7987.3 MB
  Current file: 

Files
  file         C:\Users\neera\Downloads\drive-download-20221004T093603Z-001\pipp_20221004_151819\2022-10-03-1708_2-CapObj_pipp.avi

Settings
  _working_directory                                               C:\Users\neera\Downloads\drive-download-20221004T093603Z-001\pipp_20221004_151819\
  _file_id                                                         -1
  _frames_count                                                    1
  _as_version                                                      3.1.4
  _menu_memory_usage_buffering                                     True
  _menu_color                                                      RGB
  _menu_advanced_store_settings                                    True
  _menu_advanced_variable_transparency_recovery                    False
  _menu_advanced_detect_abrupt_artifacts                           False
  _menu_advanced_brute_force                                       False
  _menu_advanced_ultra_smooth                                      False
  _menu_advanced_discard_worst                                     False
  _menu_advanced_discard_worst_ratio_to_keep                       0.99000
  _experimental_rotation_observer_latitude                         0.00000
  _experimental_rotation_object_altitude                           0.00000
  _experimental_rotation_object_azimuth                            0.00000
  _experimental_rotation_recording_duration                        0.00000
  _experimental_rotation_first_frame                               0.00000
  _experimental_rotation_last_frame                                0.00000
  _experimental_rotation_enabled                                   False
  _experimental_pre_processing_vertical_blur_enabled               False
  _experimental_pre_processing_vertical_blur                       15.00000
  _experimental_pre_processing_horizontal_blur_enabled             False
  _experimental_pre_processing_horizontal_blur                     15.00000
  _experimental_pre_processing_brightness_modifier                 10.00000
  _experimental_pre_processing_only_horizontal                     False
  _experimental_sigma_clipping                                     0
  _experimental_row_column_calibration_fixed_background_value      10.00000
  _experimental_row_column_calibration_offset_percentile_sampling  6.00000
  _menu_image_calibration_column_noise                             False
  _menu_image_calibration_row_noise                                False
  _menu_image_calibration_new_background                           False
  _menu_image_calibration_master_dark                              
  _menu_image_calibration_master_flat                              
  _menu_image_calibration_dead_pixel_map                           
  _expand_min                                                      0
  _expand_max                                                      9999999
  _expand_num_frames                                               20
  _expand_between                                                  5
  _expand_active                                                   0
  _limit_min                                                       0
  _limit_max                                                       9999999
  _limit_active                                                    False
  _stabilization_type                                              Planet
  _stabilization_surface_improved_tracking                         False
  _stabilization_surface_expand                                    False
  _stabilization_planet_dynamic                                    True
  _stabilization_planet_threshold                                  20
  _quality_type                                                    Gradient
  _quality_gradient_noise_robust                                   8
  _quality_gradient_laplace                                        True
  _quality_gradient_local                                          True
  _reference_last_stack                                            True
  _reference_size_auto                                             True
  _reference_size_manual                                           False
  _reference_size_percentage                                       False
  _reference_num_frames                                            1000
  _status_num_cores                                                8
  _stack_type                                                      tif
  _stack_force_rgb                                                 False
  _stack_tif_options                                               Uncompressed
  _stack_frames_percentage_1                                       40
  _stack_frames_percentage_2                                       0
  _stack_frames_percentage_3                                       0
  _stack_frames_percentage_4                                       0
  _stack_frames_num_1                                              0
  _stack_frames_num_2                                              0
  _stack_frames_num_3                                              0
  _stack_frames_num_4                                              0
  _stack_normalize_stack                                           True
  _stack_normalize_stack_independant_rgb                           False
  _stack_normalize_stack_percentage                                70
  _stack_sharpened                                                 True
  _stack_sharpened_raw_blend                                       10
  _stack_rgb_align                                                 True
  _stack_output_prefix                                             
  _stack_save_in_folders                                           True
  _stack_send_to_photoviewer                                       False
  _stack_send_to_photoshop                                         False
  _stack_send_to_registax                                          False
  _stack_filename_single_format                                    [bn] [ff] [li] [ei] AS_[sc] [qe] [ac] [ri] [rs]
  _stack_filename_folder                                           AS_[sc]
  _stack_filename_folder_format                                    [bn] [ff] [li] [ei] [qe] [ac] [ri] [rs]
  _stack_filename_sc_f                                             F
  _stack_filename_sc_p                                             P
  _stack_filename_qe_gradient                                      grad
  _stack_filename_qe_laplace                                       lapl
  _stack_filename_ac                                               ap
  _stack_filename_ri_none                                          
  _stack_filename_ri_drizzle15                                     Drizzle15
  _stack_filename_ri_drizzle30                                     Drizzle30
  _stack_filename_ri_resample20                                    Resample20
  _stack_filename_rs_raw                                           
  _stack_filename_rs_conv                                          conv
  _stack_filename_ei_none                                          
  _stack_filename_ei_expand                                        expand
  _stack_filename_li_none                                          
  _stack_filename_li_limit                                         limit
  _stack_filename_delimiter                                        _
  _stack_filename_delimiter_only_non_empty                         True
  _stack_filename_lg_local                                         local
  _stack_filename_lg_global                                        global
  _advanced_drizzle_resample                                       None
  _frameview_size_width                                            242
  _frameview_size_height                                           137
  _frameview_size_remember                                         False
  _frameview_size_offset_x                                         0
  _frameview_size_offset_y                                         0
  _frameview_anchor_offset_x                                       0
  _frameview_anchor_offset_y                                       0
  _frameview_anchor_size_divider                                   8
  _frameview_visualisation_draw_aps                                True
  _frameview_scaling_auto                                          True
  _frameview_scaling_range                                         0
  _frameview_zoom                                                  7
  _frameview_ap_size                                               16
  _frameview_ap_min_bright                                         30
  _frameview_ap_close_to_edge                                      True
  _frameview_ap_replace                                            True
  _frameview_ap_double_ap_grid                                     True

Alignment Points
  ap    16   414   359
Footer 
   Session file written on 2022-10-04 15:20:31.754
</AutoStakkert>