Assignment 2 coms:

CREATE DATABASE lab;
SHOW DATABASES;
CREATE TABLE lab_test (
    first varchar(255),
    second int
);
DESC lab_test;

CREATE TABLE IF NOT EXISTS author(
   -> aut_id varchar(8) NOT NULL,
   -> aut_name varchar(50) NOT NULL,
   -> country varchar(25) NOT NULL,
   -> home_city varchar(25) NOT NULL);

DESC author;

Enter password: **********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 14
Server version: 8.0.32 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> CREATE DATABASE lab1;
Query OK, 1 row affected (0.00 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| b'test'            |
| company            |
| flight             |
| information_schema |
| lab                |
| lab1               |
| mysql              |
| performance_schema |
| test               |
+--------------------+
9 rows in set (0.00 sec)

mysql> use lab1;
Database changed
mysql> CREATE TABLE lab_test (
    ->     first varchar(255),
    ->     second int
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> DESC lab_test;
+--------+--------------+------+-----+---------+-------+
| Field  | Type         | Null | Key | Default | Extra |
+--------+--------------+------+-----+---------+-------+
| first  | varchar(255) | YES  |     | NULL    |       |
| second | int          | YES  |     | NULL    |       |
+--------+--------------+------+-----+---------+-------+
2 rows in set (0.01 sec)

mysql> CREATE TABLE IF NOT EXISTS author
    ->    -> (aut_id varchar(8) NOT NULL,
    ->    -> aut_name varchar(50) NOT NULL,
    ->    -> country varchar(25) NOT NULL,
    ->    -> home_city varchar(25) NOT NULL);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-> (aut_id varchar(8) NOT NULL,
   -> aut_name varchar(50) NOT NULL,
   -> count' at line 2
mysql>
mysql> CREATE TABLE IF NOT EXISTS author(
    ->    -> (aut_id varchar(8) NOT NULL,
    ->    -> aut_name varchar(50) NOT NULL,
    ->    -> country varchar(25) NOT NULL,
    ->    -> home_city varchar(25) NOT NULL);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-> (aut_id varchar(8) NOT NULL,
   -> aut_name varchar(50) NOT NULL,
   -> count' at line 2
mysql>
mysql> CREATE TABLE IF NOT EXISTS author(
    ->    -> aut_id varchar(8) NOT NULL,
    ->    -> aut_name varchar(50) NOT NULL,
    ->    -> country varchar(25) NOT NULL,
    ->    -> home_city varchar(25) NOT NULL);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-> aut_id varchar(8) NOT NULL,
   -> aut_name varchar(50) NOT NULL,
   -> countr' at line 2
mysql> CREATE TABLE IF NOT EXISTS author(
    ->     aut_id varchar(8) NOT NULL,
    ->     aut_name varchar(50) NOT NULL,
    ->     country varchar(25) NOT NULL,
    ->     home_city varchar(25) NOT NULL,
    ->     PRIMARY KEY (aut_id)
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> DESC author;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| aut_id    | varchar(8)  | NO   | PRI | NULL    |       |
| aut_name  | varchar(50) | NO   |     | NULL    |       |
| country   | varchar(25) | NO   |     | NULL    |       |
| home_city | varchar(25) | NO   |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql>
mysql> DROP TABLE lab_test;ALTER TABLE author
Query OK, 0 rows affected (0.01 sec)

    ->     -> ADD auth_no int UNIQUE;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-> ADD auth_no int UNIQUE' at line 2
mysql>
mysql> ALTER TABLE author
    -> ADD auth_no int UNIQUE;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE author
    -> ADD PRIMARY KEY(aut_id);
ERROR 1068 (42000): Multiple primary key defined
mysql> DESC author;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| aut_id    | varchar(8)  | NO   | PRI | NULL    |       |
| aut_name  | varchar(50) | NO   |     | NULL    |       |
| country   | varchar(25) | NO   |     | NULL    |       |
| home_city | varchar(25) | NO   |     | NULL    |       |
| auth_no   | int         | YES  | UNI | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> ALTER TABLE author
    -> ADD pub_city varchar(30) NOT NULL DEFAULT '';
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC author;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| aut_id    | varchar(8)  | NO   | PRI | NULL    |       |
| aut_name  | varchar(50) | NO   |     | NULL    |       |
| country   | varchar(25) | NO   |     | NULL    |       |
| home_city | varchar(25) | NO   |     | NULL    |       |
| auth_no   | int         | YES  | UNI | NULL    |       |
| pub_city  | varchar(30) | NO   |     |         |       |
+-----------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> CREATE TABLE author_mast
    -> (aut_id varchar(8) NOT NULL ,
    -> book_id varchar(15) NOT NULL PRIMARY KEY,
    -> FOREIGN KEY (aut_id) REFERENCES author(aut_id) );
Query OK, 0 rows affected (0.03 sec)

mysql> DESC author_mast;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| aut_id  | varchar(8)  | NO   | MUL | NULL    |       |
| book_id | varchar(15) | NO   | PRI | NULL    |       |
+---------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> ALTER TABLE author
    ->     -> DROP COLUMN aut_name;ALTER TABLE author
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-> DROP COLUMN aut_name' at line 2
    ->     -> ADD COLUMN supplier varchar(25) NOT NULL;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-> ADD COLUMN supplier varchar(25) NOT NULL' at line 2
mysql> ALTER TABLE author
    -> ADD COLUMN supplier varchar(25) NOT NULL;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql>





