Enter password: **********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 8.0.32 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database company;
Query OK, 1 row affected (0.01 sec)

mysql> use company;
Database changed
mysql> CREATE TABLE EMP (
    ->   EMPNO INTEGER PRIMARY KEY,
    ->   ENAME VARCHAR(50),
    ->   JOB CHAR(30),
    ->   MGR INTEGER,
    ->   HIREDATE DATE,
    ->   SAL INTEGER,
    ->   COMM INTEGER,
    ->   DEPTNO INTEGER,
    ->   FOREIGN KEY (DEPTNO) REFERENCES DEPT(DEPTNO)
    -> );
ERROR 1824 (HY000): Failed to open the referenced table 'dept'
mysql> CREATE TABLE DEPT (
    ->   DEPTNO INTEGER PRIMARY KEY,
    ->   DNAME VARCHAR(50),
    ->   LOC VARCHAR(50)
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> CREATE TABLE EMP (
    ->   EMPNO INTEGER PRIMARY KEY,
    ->   ENAME VARCHAR(50),
    ->   JOB CHAR(30),
    ->   MGR INTEGER,
    ->   HIREDATE DATE,
    ->   SAL INTEGER,
    ->   COMM INTEGER,
    ->   DEPTNO INTEGER,
    ->   FOREIGN KEY (DEPTNO) REFERENCES DEPT(DEPTNO)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> select *from dept;
Empty set (0.00 sec)

mysql> INSERT INTO Dept (DeptNo, Dname, Loc)
    -> VALUES
    -> (10, 'Accounting', 'New York'),
    -> (20, 'Research', 'Dallas'),
    -> (30, 'Sales', 'Chicago'),
    -> (40, 'Operations', 'Boston');
Query OK, 4 rows affected (0.00 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Emp (EmpNo, Ename, Job, MGR, HireDate, Sal, Comm, Deptno)
    -> VALUES
    -> (7369, 'Smith', 'Clerk', 7902, '1980-12-17', 800, 300, 20),
    -> (7499, 'Allen', 'Salesman', 7698, '1981-02-20', 1600, 300, 30),
    -> (7521, 'Ward', 'Salesman', 7698, '1981-02-22', 1250, 500, 30),
    -> (7566, 'Jones', 'Manager', 7839, '1981-04-02', 2975, NULL, 20),
    -> (7654, 'Martin', 'Salesman', 7698, '1981-09-28', 1250, 1400, 30),
    -> (7698, 'Blake', 'Manager', 7839, '1981-05-01', 2850, NULL, 30),
    -> (7782, 'Clark', 'Manager', 7839, '1981-06-09', 2450, NULL, 10),
    -> (7788, 'Scott', 'Analyst', 7566, '1982-12-09', 3000, NULL, 20),
    -> (7839, 'King', 'President', NULL, '1981-11-17', 5000, NULL, 10),
    -> (7844, 'Turner', 'Salesman', 7698, '1981-09-08', 1500, 0, 30),
    -> (7876, 'Adams', 'Clerk', 7788, '1983-01-12', 1100, NULL, 20),
    -> (7900, 'James', 'Clerk', 7698, '1981-12-03', 950, NULL, 30),
    -> (7902, 'Ford', 'Analyst', 7566, '1981-12-03', 3000, NULL, 20),
    -> (7934, 'Miller', 'Clerk', 7782, '1982-01-23', 1300, NULL, 10);
Query OK, 14 rows affected (0.00 sec)
Records: 14  Duplicates: 0  Warnings: 0

mysql>
mysql> SELECT COUNT(*), AVG(SAL)
    -> FROM EMP
    -> WHERE DEPTNO = 20;
+----------+-----------+
| COUNT(*) | AVG(SAL)  |
+----------+-----------+
|        5 | 2175.0000 |
+----------+-----------+
1 row in set (0.00 sec)

mysql> SELECT ENAME, SAL, (0.1*SAL) AS PF FROM EMP;
+--------+------+-------+
| ENAME  | SAL  | PF    |
+--------+------+-------+
| Smith  |  800 |  80.0 |
| Allen  | 1600 | 160.0 |
| Ward   | 1250 | 125.0 |
| Jones  | 2975 | 297.5 |
| Martin | 1250 | 125.0 |
| Blake  | 2850 | 285.0 |
| Clark  | 2450 | 245.0 |
| Scott  | 3000 | 300.0 |
| King   | 5000 | 500.0 |
| Turner | 1500 | 150.0 |
| Adams  | 1100 | 110.0 |
| James  |  950 |  95.0 |
| Ford   | 3000 | 300.0 |
| Miller | 1300 | 130.0 |
+--------+------+-------+
14 rows in set (0.00 sec)

mysql> SELECT * FROM EMP ORDER BY SAL ASC;
+-------+--------+-----------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+-----------+------+------------+------+------+--------+
|  7369 | Smith  | Clerk     | 7902 | 1980-12-17 |  800 |  300 |     20 |
|  7900 | James  | Clerk     | 7698 | 1981-12-03 |  950 | NULL |     30 |
|  7876 | Adams  | Clerk     | 7788 | 1983-01-12 | 1100 | NULL |     20 |
|  7521 | Ward   | Salesman  | 7698 | 1981-02-22 | 1250 |  500 |     30 |
|  7654 | Martin | Salesman  | 7698 | 1981-09-28 | 1250 | 1400 |     30 |
|  7934 | Miller | Clerk     | 7782 | 1982-01-23 | 1300 | NULL |     10 |
|  7844 | Turner | Salesman  | 7698 | 1981-09-08 | 1500 |    0 |     30 |
|  7499 | Allen  | Salesman  | 7698 | 1981-02-20 | 1600 |  300 |     30 |
|  7782 | Clark  | Manager   | 7839 | 1981-06-09 | 2450 | NULL |     10 |
|  7698 | Blake  | Manager   | 7839 | 1981-05-01 | 2850 | NULL |     30 |
|  7566 | Jones  | Manager   | 7839 | 1981-04-02 | 2975 | NULL |     20 |
|  7788 | Scott  | Analyst   | 7566 | 1982-12-09 | 3000 | NULL |     20 |
|  7902 | Ford   | Analyst   | 7566 | 1981-12-03 | 3000 | NULL |     20 |
|  7839 | King   | President | NULL | 1981-11-17 | 5000 | NULL |     10 |
+-------+--------+-----------+------+------------+------+------+--------+
14 rows in set (0.00 sec)

mysql> SELECT ENAME, HIREDATE FROM EMP ORDER BY HIREDATE DESC;
+--------+------------+
| ENAME  | HIREDATE   |
+--------+------------+
| Adams  | 1983-01-12 |
| Scott  | 1982-12-09 |
| Miller | 1982-01-23 |
| James  | 1981-12-03 |
| Ford   | 1981-12-03 |
| King   | 1981-11-17 |
| Martin | 1981-09-28 |
| Turner | 1981-09-08 |
| Clark  | 1981-06-09 |
| Blake  | 1981-05-01 |
| Jones  | 1981-04-02 |
| Ward   | 1981-02-22 |
| Allen  | 1981-02-20 |
| Smith  | 1980-12-17 |
+--------+------------+
14 rows in set (0.00 sec)

mysql> SELECT ENAME, SAL, (0.1*SAL) AS PF, (0.5*SAL) AS HRA, (0.3*SAL) AS DA, (SAL + (0.1*SAL) + (0.5*SAL) + (0.3*SAL)) AS gross FROM EMP ORDER BY gross ASC;
+--------+------+-------+--------+--------+--------+
| ENAME  | SAL  | PF    | HRA    | DA     | gross  |
+--------+------+-------+--------+--------+--------+
| Smith  |  800 |  80.0 |  400.0 |  240.0 | 1520.0 |
| James  |  950 |  95.0 |  475.0 |  285.0 | 1805.0 |
| Adams  | 1100 | 110.0 |  550.0 |  330.0 | 2090.0 |
| Ward   | 1250 | 125.0 |  625.0 |  375.0 | 2375.0 |
| Martin | 1250 | 125.0 |  625.0 |  375.0 | 2375.0 |
| Miller | 1300 | 130.0 |  650.0 |  390.0 | 2470.0 |
| Turner | 1500 | 150.0 |  750.0 |  450.0 | 2850.0 |
| Allen  | 1600 | 160.0 |  800.0 |  480.0 | 3040.0 |
| Clark  | 2450 | 245.0 | 1225.0 |  735.0 | 4655.0 |
| Blake  | 2850 | 285.0 | 1425.0 |  855.0 | 5415.0 |
| Jones  | 2975 | 297.5 | 1487.5 |  892.5 | 5652.5 |
| Scott  | 3000 | 300.0 | 1500.0 |  900.0 | 5700.0 |
| Ford   | 3000 | 300.0 | 1500.0 |  900.0 | 5700.0 |
| King   | 5000 | 500.0 | 2500.0 | 1500.0 | 9500.0 |
+--------+------+-------+--------+--------+--------+
14 rows in set (0.00 sec)

mysql> SELECT DEPTNO, COUNT(*) FROM EMP GROUP BY DEPTNO;
+--------+----------+
| DEPTNO | COUNT(*) |
+--------+----------+
|     10 |        3 |
|     20 |        5 |
|     30 |        6 |
+--------+----------+
3 rows in set (0.00 sec)

mysql> UPDATE EMP SET SAL = SAL * 1.1 WHERE JOB = 'SALESMAN';
Query OK, 4 rows affected (0.00 sec)
Rows matched: 4  Changed: 4  Warnings: 0

mysql> SELECT SUM(SAL), MAX(SAL), MIN(SAL), AVG(SAL) FROM EMP WHERE DEPTNO = 20;
+----------+----------+----------+-----------+
| SUM(SAL) | MAX(SAL) | MIN(SAL) | AVG(SAL)  |
+----------+----------+----------+-----------+
|    10875 |     3000 |      800 | 2175.0000 |
+----------+----------+----------+-----------+
1 row in set (0.00 sec)

mysql> SELECT * FROM EMP WHERE ENAME LIKE '__I%';
+-------+-------+-------+------+------------+------+------+--------+
| EMPNO | ENAME | JOB   | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+-------+-------+------+------------+------+------+--------+
|  7369 | Smith | Clerk | 7902 | 1980-12-17 |  800 |  300 |     20 |
+-------+-------+-------+------+------------+------+------+--------+
1 row in set (0.00 sec)

mysql> SELECT MAX(SAL) FROM EMP WHERE JOB = 'SALESMAN';
+----------+
| MAX(SAL) |
+----------+
|     1760 |
+----------+
1 row in set (0.00 sec)

mysql> SELECT ENAME, 12*SAL AS ANNUAL_SALARY, DEPTNO FROM EMP;
+--------+---------------+--------+
| ENAME  | ANNUAL_SALARY | DEPTNO |
+--------+---------------+--------+
| Smith  |          9600 |     20 |
| Allen  |         21120 |     30 |
| Ward   |         16500 |     30 |
| Jones  |         35700 |     20 |
| Martin |         16500 |     30 |
| Blake  |         34200 |     30 |
| Clark  |         29400 |     10 |
| Scott  |         36000 |     20 |
| King   |         60000 |     10 |
| Turner |         19800 |     30 |
| Adams  |         13200 |     20 |
| James  |         11400 |     30 |
| Ford   |         36000 |     20 |
| Miller |         15600 |     10 |
+--------+---------------+--------+
14 rows in set (0.00 sec)

mysql> SELECT * FROM EMP ORDER BY SAL ASC LIMIT 5;
+-------+--------+----------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+----------+------+------------+------+------+--------+
|  7369 | Smith  | Clerk    | 7902 | 1980-12-17 |  800 |  300 |     20 |
|  7900 | James  | Clerk    | 7698 | 1981-12-03 |  950 | NULL |     30 |
|  7876 | Adams  | Clerk    | 7788 | 1983-01-12 | 1100 | NULL |     20 |
|  7934 | Miller | Clerk    | 7782 | 1982-01-23 | 1300 | NULL |     10 |
|  7521 | Ward   | Salesman | 7698 | 1981-02-22 | 1375 |  500 |     30 |
+-------+--------+----------+------+------------+------+------+--------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM EMP WHERE DEPTNO NOT IN (SELECT DEPTNO FROM DEPT);
Empty set (0.00 sec)

mysql> SELECT * FROM EMP WHERE SAL % 2 = 1;
+-------+--------+----------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+----------+------+------------+------+------+--------+
|  7521 | Ward   | Salesman | 7698 | 1981-02-22 | 1375 |  500 |     30 |
|  7566 | Jones  | Manager  | 7839 | 1981-04-02 | 2975 | NULL |     20 |
|  7654 | Martin | Salesman | 7698 | 1981-09-28 | 1375 | 1400 |     30 |
+-------+--------+----------+------+------------+------+------+--------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM EMP WHERE SAL BETWEEN 100 AND 999;
+-------+-------+-------+------+------------+------+------+--------+
| EMPNO | ENAME | JOB   | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+-------+-------+------+------------+------+------+--------+
|  7369 | Smith | Clerk | 7902 | 1980-12-17 |  800 |  300 |     20 |
|  7900 | James | Clerk | 7698 | 1981-12-03 |  950 | NULL |     30 |
+-------+-------+-------+------+------------+------+------+--------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM EMP WHERE TO_CHAR(HIREDATE, 'MON') = 'DEC';
ERROR 1305 (42000): FUNCTION company.TO_CHAR does not exist
mysql> SELECT * FROM EMP WHERE ENAME LIKE '%A%';
+-------+--------+----------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+----------+------+------------+------+------+--------+
|  7499 | Allen  | Salesman | 7698 | 1981-02-20 | 1760 |  300 |     30 |
|  7521 | Ward   | Salesman | 7698 | 1981-02-22 | 1375 |  500 |     30 |
|  7654 | Martin | Salesman | 7698 | 1981-09-28 | 1375 | 1400 |     30 |
|  7698 | Blake  | Manager  | 7839 | 1981-05-01 | 2850 | NULL |     30 |
|  7782 | Clark  | Manager  | 7839 | 1981-06-09 | 2450 | NULL |     10 |
|  7876 | Adams  | Clerk    | 7788 | 1983-01-12 | 1100 | NULL |     20 |
|  7900 | James  | Clerk    | 7698 | 1981-12-03 |  950 | NULL |     30 |
+-------+--------+----------+------+------------+------+------+--------+
7 rows in set (0.00 sec)

mysql> SELECT MAX(SAL), MIN(SAL), AVG(SAL) FROM EMP;
+----------+----------+-----------+
| MAX(SAL) | MIN(SAL) | AVG(SAL)  |
+----------+----------+-----------+
|     5000 |      800 | 2113.2143 |
+----------+----------+-----------+
1 row in set (0.00 sec)

mysql> SELECT TO_CHAR(TO_DATE('21-03-23', 'DD-MM-YY'), 'DAY') AS DAY_OF_WEEK;
ERROR 1305 (42000): FUNCTION company.TO_CHAR does not exist
mysql> SELECT REPLACE(ename, ' ', '') AS name_no_spaces,
    -> LENGTH(REPLACE(ename, ' ', ''))
    -> AS name_length_no_spaces FROM emp;
+----------------+-----------------------+
| name_no_spaces | name_length_no_spaces |
+----------------+-----------------------+
| Smith          |                     5 |
| Allen          |                     5 |
| Ward           |                     4 |
| Jones          |                     5 |
| Martin         |                     6 |
| Blake          |                     5 |
| Clark          |                     5 |
| Scott          |                     5 |
| King           |                     4 |
| Turner         |                     6 |
| Adams          |                     5 |
| James          |                     5 |
| Ford           |                     4 |
| Miller         |                     6 |
+----------------+-----------------------+
14 rows in set (0.00 sec)

mysql> SELECT * FROM emp WHERE sal < 1000 ORDER BY sal;
+-------+-------+-------+------+------------+------+------+--------+
| EMPNO | ENAME | JOB   | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+-------+-------+------+------------+------+------+--------+
|  7369 | Smith | Clerk | 7902 | 1980-12-17 |  800 |  300 |     20 |
|  7900 | James | Clerk | 7698 | 1981-12-03 |  950 | NULL |     30 |
+-------+-------+-------+------+------------+------+------+--------+
2 rows in set (0.00 sec)

mysql> SELECT DISTINCT JOB FROM EMP;
+-----------+
| JOB       |
+-----------+
| Clerk     |
| Salesman  |
| Manager   |
| Analyst   |
| President |
+-----------+
5 rows in set (0.00 sec)

mysql> DELETE FROM EMP WHERE YEAR(HIREDATE) = 1980;
Query OK, 1 row affected (0.00 sec)

mysql> UPDATE EMP SET SAL = SAL * 1.2 WHERE JOB = 'MANAGER';
Query OK, 3 rows affected (0.00 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> SELECT * FROM EMP WHERE DEPTNO NOT IN (30, 40, 10);SELECT DISTINCT JOB FROM EMP;
+-------+-------+---------+------+------------+------+------+--------+
| EMPNO | ENAME | JOB     | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+-------+---------+------+------------+------+------+--------+
|  7566 | Jones | Manager | 7839 | 1981-04-02 | 3570 | NULL |     20 |
|  7788 | Scott | Analyst | 7566 | 1982-12-09 | 3000 | NULL |     20 |
|  7876 | Adams | Clerk   | 7788 | 1983-01-12 | 1100 | NULL |     20 |
|  7902 | Ford  | Analyst | 7566 | 1981-12-03 | 3000 | NULL |     20 |
+-------+-------+---------+------+------------+------+------+--------+
4 rows in set (0.00 sec)

+-----------+
| JOB       |
+-----------+
| Salesman  |
| Manager   |
| Analyst   |
| President |
| Clerk     |
+-----------+
5 rows in set (0.00 sec)

mysql> SELECT DISTINCT JOB FROM EMP;
+-----------+
| JOB       |
+-----------+
| Salesman  |
| Manager   |
| Analyst   |
| President |
| Clerk     |
+-----------+
5 rows in set (0.00 sec)

mysql> SELECT ENAME FROM EMP WHERE COMM IS NULL;
+--------+
| ENAME  |
+--------+
| Jones  |
| Blake  |
| Clark  |
| Scott  |
| King   |
| Adams  |
| James  |
| Ford   |
| Miller |
+--------+
9 rows in set (0.00 sec)

mysql> SELECT * FROM EMP WHERE ENAME LIKE 'S%' OR ENAME LIKE '%S';
+-------+-------+---------+------+------------+------+------+--------+
| EMPNO | ENAME | JOB     | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+-------+---------+------+------------+------+------+--------+
|  7566 | Jones | Manager | 7839 | 1981-04-02 | 3570 | NULL |     20 |
|  7788 | Scott | Analyst | 7566 | 1982-12-09 | 3000 | NULL |     20 |
|  7876 | Adams | Clerk   | 7788 | 1983-01-12 | 1100 | NULL |     20 |
|  7900 | James | Clerk   | 7698 | 1981-12-03 |  950 | NULL |     30 |
+-------+-------+---------+------+------------+------+------+--------+
4 rows in set (0.00 sec)

mysql> SELECT * FROM EMP WHERE ENAME LIKE '_A%';
+-------+--------+----------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+----------+------+------------+------+------+--------+
|  7521 | Ward   | Salesman | 7698 | 1981-02-22 | 1375 |  500 |     30 |
|  7654 | Martin | Salesman | 7698 | 1981-09-28 | 1375 | 1400 |     30 |
|  7900 | James  | Clerk    | 7698 | 1981-12-03 |  950 | NULL |     30 |
+-------+--------+----------+------+------------+------+------+--------+
3 rows in set (0.00 sec)

mysql> SELECT COUNT(*) FROM EMP;
+----------+
| COUNT(*) |
+----------+
|       13 |
+----------+
1 row in set (0.00 sec)

mysql> SELECT DATE_FORMAT(HIREDATE, '%M %e,%Y') FROM EMP;
+-----------------------------------+
| DATE_FORMAT(HIREDATE, '%M %e,%Y') |
+-----------------------------------+
| February 20,1981                  |
| February 22,1981                  |
| April 2,1981                      |
| September 28,1981                 |
| May 1,1981                        |
| June 9,1981                       |
| December 9,1982                   |
| November 17,1981                  |
| September 8,1981                  |
| January 12,1983                   |
| December 3,1981                   |
| December 3,1981                   |
| January 23,1982                   |
+-----------------------------------+
13 rows in set (0.00 sec)

mysql> SELECT * FROM EMP WHERE JOB = 'SALESMAN' AND COMM BETWEEN 200 AND 500;
+-------+-------+----------+------+------------+------+------+--------+
| EMPNO | ENAME | JOB      | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+-------+----------+------+------------+------+------+--------+
|  7499 | Allen | Salesman | 7698 | 1981-02-20 | 1760 |  300 |     30 |
|  7521 | Ward  | Salesman | 7698 | 1981-02-22 | 1375 |  500 |     30 |
+-------+-------+----------+------+------------+------+------+--------+
2 rows in set (0.00 sec)

mysql> SELECT ENAME
    -> FROM EMP
    -> WHERE HIREDATE <= DATEADD(year, -2, GETDATE());
ERROR 1305 (42000): FUNCTION company.DATEADD does not exist
mysql> SELECT * FROM EMP
    -> ORDER BY SAL ASC
    ->
    -> ;
+-------+--------+-----------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+-----------+------+------------+------+------+--------+
|  7900 | James  | Clerk     | 7698 | 1981-12-03 |  950 | NULL |     30 |
|  7876 | Adams  | Clerk     | 7788 | 1983-01-12 | 1100 | NULL |     20 |
|  7934 | Miller | Clerk     | 7782 | 1982-01-23 | 1300 | NULL |     10 |
|  7521 | Ward   | Salesman  | 7698 | 1981-02-22 | 1375 |  500 |     30 |
|  7654 | Martin | Salesman  | 7698 | 1981-09-28 | 1375 | 1400 |     30 |
|  7844 | Turner | Salesman  | 7698 | 1981-09-08 | 1650 |    0 |     30 |
|  7499 | Allen  | Salesman  | 7698 | 1981-02-20 | 1760 |  300 |     30 |
|  7782 | Clark  | Manager   | 7839 | 1981-06-09 | 2940 | NULL |     10 |
|  7788 | Scott  | Analyst   | 7566 | 1982-12-09 | 3000 | NULL |     20 |
|  7902 | Ford   | Analyst   | 7566 | 1981-12-03 | 3000 | NULL |     20 |
|  7698 | Blake  | Manager   | 7839 | 1981-05-01 | 3420 | NULL |     30 |
|  7566 | Jones  | Manager   | 7839 | 1981-04-02 | 3570 | NULL |     20 |
|  7839 | King   | President | NULL | 1981-11-17 | 5000 | NULL |     10 |
+-------+--------+-----------+------+------------+------+------+--------+
13 rows in set (0.00 sec)

mysql> Select *FROM EMP WHERE SAL > (SELECT SAL FROM EMP WHERE ENAME = 'SMITH');
Empty set (0.00 sec)

mysql> UPDATE EMP
    -> SET SAL = SAL * 1.1
    -> WHERE EMPNO = 7499;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT *
    -> FROM EMP
    -> WHERE SAL BETWEEN 10000 AND 25000;
Empty set (0.00 sec)

mysql> SELECT ENAME
    -> FROM EMP
    -> WHERE COMM IS NULL;
+--------+
| ENAME  |
+--------+
| Jones  |
| Blake  |
| Clark  |
| Scott  |
| King   |
| Adams  |
| James  |
| Ford   |
| Miller |
+--------+
9 rows in set (0.00 sec)

mysql> UPDATE EMP
    -> SET SAL = SAL * 1.1
    -> WHERE JOB = 'CLERK';
Query OK, 3 rows affected (0.00 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> SELECT JOB, SUM(SAL) AS TOTAL_SALARY, MAX(SAL) AS MAX_SALARY, MIN(SAL) AS MIN_SALARY, AVG(SAL) AS AVG_SALARY
    -> FROM EMP
    -> GROUP BY JOB;
+-----------+--------------+------------+------------+------------+
| JOB       | TOTAL_SALARY | MAX_SALARY | MIN_SALARY | AVG_SALARY |
+-----------+--------------+------------+------------+------------+
| Salesman  |         6336 |       1936 |       1375 |  1584.0000 |
| Manager   |         9930 |       3570 |       2940 |  3310.0000 |
| Analyst   |         6000 |       3000 |       3000 |  3000.0000 |
| President |         5000 |       5000 |       5000 |  5000.0000 |
| Clerk     |         3685 |       1430 |       1045 |  1228.3333 |
+-----------+--------------+------------+------------+------------+
5 rows in set (0.00 sec)

mysql> DELETE FROM EMP
    -> WHERE ENAME LIKE 'P%';
Query OK, 0 rows affected (0.00 sec)

mysql> SELECT *
    -> FROM EMP
    -> WHERE JOB = 'CLERK' AND COMM > 500;
Empty set (0.00 sec)

mysql> SELECT *
    -> FROM EMP
    -> WHERE DEPTNO IN (20, 30, 40);
+-------+--------+----------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+----------+------+------------+------+------+--------+
|  7499 | Allen  | Salesman | 7698 | 1981-02-20 | 1936 |  300 |     30 |
|  7521 | Ward   | Salesman | 7698 | 1981-02-22 | 1375 |  500 |     30 |
|  7566 | Jones  | Manager  | 7839 | 1981-04-02 | 3570 | NULL |     20 |
|  7654 | Martin | Salesman | 7698 | 1981-09-28 | 1375 | 1400 |     30 |
|  7698 | Blake  | Manager  | 7839 | 1981-05-01 | 3420 | NULL |     30 |
|  7788 | Scott  | Analyst  | 7566 | 1982-12-09 | 3000 | NULL |     20 |
|  7844 | Turner | Salesman | 7698 | 1981-09-08 | 1650 |    0 |     30 |
|  7876 | Adams  | Clerk    | 7788 | 1983-01-12 | 1210 | NULL |     20 |
|  7900 | James  | Clerk    | 7698 | 1981-12-03 | 1045 | NULL |     30 |
|  7902 | Ford   | Analyst  | 7566 | 1981-12-03 | 3000 | NULL |     20 |
+-------+--------+----------+------+------------+------+------+--------+
10 rows in set (0.00 sec)

mysql>
mysql> SELECT ENAME, SAL*12 AS ANNUAL_SALARY, JOB
    -> FROM EMP;
+--------+---------------+-----------+
| ENAME  | ANNUAL_SALARY | JOB       |
+--------+---------------+-----------+
| Allen  |         23232 | Salesman  |
| Ward   |         16500 | Salesman  |
| Jones  |         42840 | Manager   |
| Martin |         16500 | Salesman  |
| Blake  |         41040 | Manager   |
| Clark  |         35280 | Manager   |
| Scott  |         36000 | Analyst   |
| King   |         60000 | President |
| Turner |         19800 | Salesman  |
| Adams  |         14520 | Clerk     |
| James  |         12540 | Clerk     |
| Ford   |         36000 | Analyst   |
| Miller |         17160 | Clerk     |
+--------+---------------+-----------+
13 rows in set (0.00 sec)

mysql>
mysql> DELETE FROM EMP
    -> WHERE ENAME LIKE 'A%' OR ENAME LIKE 'R%';
Query OK, 2 rows affected (0.00 sec)

mysql> UPDATE EMP
    -> SET SAL = SAL * 1.3
    -> WHERE EMPNO = 7000;
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> SELECT HIREDATE, SUM(SAL) AS TOTAL_SALARY, MAX(SAL) AS MAX_SALARY, MIN(SAL) AS MIN_SALARY, AVG(SAL) AS AVG_SALARY

    -> FROM EMP
    -> GROUP BY HIREDATE;
+------------+--------------+------------+------------+------------+
| HIREDATE   | TOTAL_SALARY | MAX_SALARY | MIN_SALARY | AVG_SALARY |
+------------+--------------+------------+------------+------------+
| 1981-02-22 |         1375 |       1375 |       1375 |  1375.0000 |
| 1981-04-02 |         3570 |       3570 |       3570 |  3570.0000 |
| 1981-09-28 |         1375 |       1375 |       1375 |  1375.0000 |
| 1981-05-01 |         3420 |       3420 |       3420 |  3420.0000 |
| 1981-06-09 |         2940 |       2940 |       2940 |  2940.0000 |
| 1982-12-09 |         3000 |       3000 |       3000 |  3000.0000 |
| 1981-11-17 |         5000 |       5000 |       5000 |  5000.0000 |
| 1981-09-08 |         1650 |       1650 |       1650 |  1650.0000 |
| 1981-12-03 |         4045 |       3000 |       1045 |  2022.5000 |
| 1982-01-23 |         1430 |       1430 |       1430 |  1430.0000 |
+------------+--------------+------------+------------+------------+
10 rows in set (0.00 sec)

mysql> SELECT ENAME, JOB, SAL
    -> FROM EMP
    -> WHERE ENAME LIKE '%T';
+-------+---------+------+
| ENAME | JOB     | SAL  |
+-------+---------+------+
| Scott | Analyst | 3000 |
+-------+---------+------+
1 row in set (0.00 sec)

mysql> SELECT ENAME, JOB, SAL
    -> FROM EMP
    -> WHERE SAL < (SELECT SAL FROM EMP WHERE ENAME = 'Ankush');
Empty set (0.00 sec)

mysql> SELECT ENAME, JOB, SAL
    -> FROM EMP
    -> WHERE SAL BETWEEN 10000 AND 20000;
Empty set (0.00 sec)

mysql> SELECT ENAME, JOB, SAL
    -> FROM EMP
    -> WHERE DEPTNO IN (30, 40, 10);
+--------+-----------+------+
| ENAME  | JOB       | SAL  |
+--------+-----------+------+
| Ward   | Salesman  | 1375 |
| Martin | Salesman  | 1375 |
| Blake  | Manager   | 3420 |
| Clark  | Manager   | 2940 |
| King   | President | 5000 |
| Turner | Salesman  | 1650 |
| James  | Clerk     | 1045 |
| Miller | Clerk     | 1430 |
+--------+-----------+------+
8 rows in set (0.00 sec)

mysql> SELECT ENAME, JOB, SAL
    -> FROM EMP
    -> WHERE JOB = 'Clerk' AND SAL > 5000;
Empty set (0.00 sec)

mysql> SELECT * FROM EMP
    -> WHERE JOB='CLERK' AND COMM>500
    -> ORDER BY SAL DESC;
Empty set (0.00 sec)

mysql>